:root {
  --primary-color: darksalmon;
  --secondary-color: #ffefea;
  --white: #f2f2f2;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 20px;
  background-color: var(--secondary-color);
}

header {
  margin-bottom: 20px;
}

h3, p {
  text-align: center;
  color: var(--white);
}

button {
  margin: 0;
  padding: 8px 12px;
  border: 0;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 16px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 200px;
}

.flex {
  display: flex;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, max(230px, 100%/4 - 10px * (4 - 1)/4)), 1fr));
  grid-gap: 10px;
}

.grid-item {
  border-radius: 5px;
  background-color: var(--primary-color);
  cursor: pointer;
  overflow: hidden;
}

.grid-item > p {
  font-size: 18px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 70%;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 30%;
  left: 15%;
  background-color: #333;
  z-index: 99;
  transform: translateY(-800px);
  transition: transform 1s ease;
}

.modal.show {
  transform: translateY(0);
}

.modal > button.close {
  position: absolute;
  top: 20px;
  right: 20px;
  appearance: none;
  background-color: transparent;
}

.modal > h3 {
  width: 100%;
  text-align: left;
}

.modal > form {
  width: 100%;
}

form > select {
  width: inherit;
  padding: 5px 0;
  background-color: var(--primary-color);
  color: var(--white);
}

form > textarea {
  width: inherit;
  height: 150px;
  margin: 15px 0;
  padding: 8px;
  border-radius: 4px;
  font-size: 16px;
}

form > button {
  width: inherit;
}
